{
  "name": "diploma",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "knex:migrate": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest --esm --knexfile ./knexfile.js --env=development",
    "knex:rollback": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:rollback --esm --knexfile ./knexfile.js --env=development",
    "knex:seed": "node -r dotenv/config ./node_modules/knex/bin/cli.js seed:run --esm --knexfile ./knexfile.js --env=development",
    "knex:migrate:prod": "node ./node_modules/knex/bin/cli.js migrate:latest --esm --knexfile ./knexfile.js --env=production",
    "knex:seed:prod": "node ./node_modules/knex/bin/cli.js seed:run --esm --knexfile ./knexfile.js --specific=_init.cjs --env=production",
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config src/index.js",
    "test": "node -r dotenv/config --experimental-vm-modules ./node_modules/jest/bin/jest.js --maxWorkers=1 --expand",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C010UR/diploma-back.git"
  },
  "author": "Mikhail Buinouskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C010UR/diploma-back/issues"
  },
  "homepage": "https://github.com/C010UR/diploma-back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "connect-pg-simple": "^7.0.0",
    "connect-session-knex": "^2.1.1",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "knex": "^1.0.3",
    "knex-migrate": "^1.7.4",
    "knex-paginate": "^3.0.0",
    "log4js": "^6.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "socket.io": "^4.4.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "jest-html-reporters": "^3.0.6",
    "nodemon": "^2.0.15",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "supertest": "^6.2.2"
  }
}
